daemon=1
server=1
rpcallowip=127.0.0.1
rpcuser=rpcuser
rpcpassword=pnfhnab0sa

showmetrics=1

addnode=explorer.myhush.org
addnode=hushipv4.matthewreichardt.com
addnode=mmc01.madbuda.me
addnode=stilgar.leto.net
addnode=myhush.network
